NODE_ENV=""

# Database
DATABASE_URL="mongo_db_url"

# SECRET KEYS
SESSION_SECRET="secret_key"
GOOGLE_MAPS_API_KEY="google_map_key"
APIIP_API_KEY="api_ip"

#Bunny CDN
BUNNY_STORAGE_ZONE="storage_zone"
BUNNY_API_KEY="bunny_api_key"
BUNNY_CDN_HOST="cdn_host"
BUNNY_BASE_HOSTNAME="bunny_hostname"

#Telbiz
TELBIZ_CLIENT_ID="telbiz_id"
TELBIZ_SECRETKEY="telbiz_secret"

#ipapi-email: paokue77@gmail.coms
#ipapi-virus: zBcKx5#ndXPe53R

# Chat APIs:
VITE_API_URL="backend_api_endpoint"
VITE_SOCKET_URL="backend_socket_endpoint"
VITE_Google_Client_ID="google_client_id"
VITE_Google_MAP_KEY="google_map_key"

# Chat URLs
VITE_CHAT_URL="chat_endpoint"